

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
}


.bigabout{
  margin-top:-100vh;
 
  background-image: url('./img/aboutbackground.jpg');
  
}
.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;

}


#about-us-section {
  
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: "Montserrat";

}

.about-us-image {
position: absolute;
 
  height: 150vh;

  overflow: hidden;

 
}

.about-us-image img{
  height:150vh;

  width:auto;
}


.about-us-info h2 {
  color: #EBF6F6;
  font-size: 40pt;
  text-align: center;
  background: linear-gradient(to right, #1d4288 20%, #2f77c9, #539AD3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
  filter: brightness(150%);
}


.about-us-info p {
  color: #EBF6F6;
  font-size: 15pt;
  text-align: center;
 
}

.about-us-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
max-width:75%;
  z-index: 2;
}


@media screen and (max-width:776px) {
  #about-us-section {
    flex-direction: column;
    justify-content: space-between;
    overflow-x:hidden;
  }
  .about-us-image {
    height:120vh;
    overflow-x:hidden;
  }
  .about-us-image img {
    position:relative;
    height:120vh;
    overflow-x:hidden;
     }
 
  .about-us-info {
   margin-left:-40px;
  }

.about-us-info h2{
  width:400px;
  background: linear-gradient(to right, #1d4288 20%, #2f77c9, #539AD3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
  font-size:40px;
  margin-top:120px;
  position: absolute;
  top:-20px;
left:50%;
transform: translateX(-50%);
  
}

.about-us-info p{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:400px;
  font-size:15px;
  margin-top:15vh;
}
}


@media screen and (max-width: 400px){

  .about-us-info h2{
    margin-top:120px;
    width:350px;
    font-size:40px;
  }

  .about-us-info p{
    width:360px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin-top:21vh;
    font-size:15px;

  }

  .about-us-image img{
    height:150vh;
  }
  .about-us-image{
    height:150vh;
  }
}


@media screen and (max-width: 380px){
  .about-us-info h2{
    margin-top:120px;
    width:350px;
    font-size:40px;
    font-size:40px !important;
  }

  .about-us-info p{
    width:360px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin-top:250px;
    font-size:15px;

  }

}
