*{
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

*::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}



/* css slider */
 .slider {
    margin:0;
    height: 100vh;
   z-index: 1;
    position: relative;
  margin-top:-100vh;
    overflow-y:hidden;
    background-image: url('backgroundcover.jpg');

}
 .slider  .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
 .slider  .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
 .slider  .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #130516 15%, transparent
    );
}
.slider .list .item .content {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    width: 80%; /* Adjust width to fit content */
    max-width: 1500px; /* Optional: prevent overly wide content */
    z-index: 1;
    color: #EBF6F6;
    font-family: "Montserrat";
    text-align: center; /* Ensures all text inside is centered */
}
 .slider  .list .item .content p:nth-child(1){
    /* left: 12%; */
    /* left: 20%; */
    text-transform: uppercase;
    letter-spacing: 10px;
}
 .slider  .list .item .content h2{
    
    font-size: 100px;
    align-items: center;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:0;
   
    
    
}
 .slider  .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

 .slider  .list .item.active h2{
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
    
}

.slider  .list .item.active p:nth-child(2), .slider  .list .item.active p:nth-child(3){

    transform: translateY(30px);
    filter: blur(10px);
    opacity: 0;
    animation: showContent .4s .5s ease-in-out 1 forwards;
}


 .slider  .list .item.active p:nth-child(4){
    transform: translateY(30px);
    filter: blur(10px);
    opacity: 0;
    animation: showContent .4s 1.4s ease-in-out 1 forwards;

}
 .slider  .list .item.active p:nth-child(2),  .slider  .list .item.active p:nth-child(3){
    animation-delay: 1.2s;
    text-align: center;
    font-size:20px;
    font-weight:700;


}

.slider  .list .item.active p:nth-child(4){
    animation-delay: 1.5s;
    text-align: center;
    font-size:20px;
    font-weight:700;


}

 .slider  .list .item p:nth-child(2) span{
    background: linear-gradient(to right,#DC9924,#fd63c0  );  /* Your blue and yellow gradient */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-weight:1000;/* Add some margin between spans if needed */
  font-size:22px;
}

 .slider  .list .item p:nth-child(2),  .slider  .list .item.active p:nth-child(2)  {
   
  font-weight:1000;/* Add some margin between spans if needed */
  font-size:23px;
}

.slider  .list .item p:nth-child(3),  .slider  .list .item.active p:nth-child(3)  {
    text-align: center;
    font-weight:1000;/* Add some margin between spans if needed */
    font-size:23px;
  }

  .slider  .list .item p:nth-child(4),  .slider  .list .item.active p:nth-child(4)  {
   
    font-weight:1000;/* Add some margin between spans if needed */
    font-size:23px;
  }

.slider  .list .item p:nth-child(5){
    font-weight: 1000;
    font-size: 18px;
}
 .slider  .list .item.active p:nth-child(5){
    animation-duration: .8s;
    text-align: center;
   
    
}
.arrows{
    position: absolute;
    top: 5%;
    right: 50px;
    z-index: 100;
}

.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #F8E8DA;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 10px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
    cursor: pointer;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 170px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
    cursor: pointer;
}
.thumbnail .item img{
    width:170px;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
    color:#F8E8DA;
    font-family:"Montserrat";
    display:flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 776px) {
    .thumbnail {
        justify-content: start;
        bottom: -10px;
    }

    /* Center Content Properly */
    .slider .list .item .content {
        width: 90%; /* Increase width for better readability */
        max-width: 100%;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    /* Adjust Title Size */
    .slider .list .item .content h2 {
        font-size: 50px; /* Smaller font for better fit */
        line-height: 1.2;
    }

    /* Adjust Agenda Points */
    .slider .list .item .content p {
        font-size: 16px; /* Smaller text for better fit */
        text-align: center;
    }

    /* Adjust Agenda Animation */
    .slider .list .item.active p:nth-child(2),
    .slider .list .item.active p:nth-child(3){
        animation-delay: 1s;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }

    .slider .list .item.active p:nth-child(4){
        animation-delay: 1.2s;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }

    /* Adjust Agenda Title "AGENDA:" */
    .slider .list .item p:nth-child(2) {
        font-size: 16px;
        font-weight: bold;
    }

    /* Adjust Arrows */
    .arrows {
        top: 2%;
        right: 5%;
    }
}