body{
    max-width:100%;
    
    overflow-x:hidden;
   
}
.committee-page{
        
    height: 100vh;
    width: 100%;
    /* background-color: #240a1f; */
    background: radial-gradient( #0c2964, #000921);

    overflow-x: hidden;
    max-width: 100%;
    position: absolute;
  
}



.container{


position:absolute;
display:flex;
left: 7.8%;
top:60%;
transform:translateY(-50%);


}

.committee-page h1{

font-family:"Montserrat";
font-size:60px;
display:flex;
align-items: center;
justify-content: center;
text-align: center;
margin-top:140px;
/* background: linear-gradient(to right,#bb237e 30% ,#DC9924, #eb3642 ); Your blue and yellow gradient */
background: linear-gradient(to right, #1a2e62 30%, #306f9c, #66deff);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
filter: brightness(200%);


}
.container .card{
position:relative;
width: 600px;
height: 350px;
transition:0.5s;
margin:20px;
display:flex;
justify-content: flex-start;
align-items: center;
background:rgb(255, 255, 255,0.1);

border-top:1px solid rgba(255,255,255,0.5);
border-left:1px solid rgba(255,255,255,0.5);
backdrop-filter: blur(5px);
border-radius: 20px;


}

.container .card .image{
position:absolute;


height: 280px;
left:50%;
top:50%;
width:300px;
transform: translate(-50%,-50%);
transition:0.5s;
}

.container .card:nth-child(1) .image{
    position:absolute;
    
    
    height: 300px;
    left:50%;
    top:50%;
    width:300px;
    transform: translate(-50%,-50%);
    transition:0.5s;
    }

    .container .card:nth-child(2) .image{
        position:absolute;
        height: 250px;
        left:50%;
        top:50%;
        width:250px;
        transform: translate(-50%,-50%);
        transition:0.5s;
    }

    .container .card:nth-child(4) .image{
        position:absolute;
        
        
        height: 300px;
        left:50%;
        top:50%;
        width:300px;
        transform: translate(-50%,-50%);
        transition:0.5s;
        }

        .container .card:nth-child(7) .image{
            position:absolute;
            
            
            height: 300px;
            left:50%;
            top:50%;
            width:300px;
            transform: translate(-50%,-50%);
            transition:0.5s;
            }

.container .card:hover .image{
left:82%;
height:330px;
width: 480px;
}

.container .card:nth-child(1):hover .image{
    left:82%;
    height:400px;
    width: 400px;
}
.container .card:nth-child(2):hover .image{
        left:82%;
        height:330px;
        width: 350px;
}

.container .card:nth-child(3):hover .image{
    left:82%;
    height:380px;
    width: 400px;
    }

.container .card:nth-child(4):hover .image{
    left:82%;
    height:400px;
    width: 400px;
    }

    .container .card:nth-child(5):hover .image{
        left:82%;
        height:350px;
        width: 360px;
        }

        .container .card:nth-child(6):hover .image{
            left:82%;
            height:350px;
            width: 350px;
        }

        .container .card:nth-child(7):hover .image{
            left:82%;
            height:400px;
            width: 450px;
            }
            .container .card:nth-child(8):hover .image{
                left:82%;
                height:400px;
                width: 400px;
                }
        
        
    



.container .card .content{
position: relative;
width: 50%;
left:20%;
padding: 20px 20px 20px 40px;
transition:0.5s;
opacity:0;
visibility: hidden;
display:flex;


flex-direction:column;
margin-top:-20px;
}

.container .card:hover .content{
left:0;
opacity:1;
visibility: visible;
margin-top:-20px;
}
.container .card .content h2{
color:#EBF6F6;
text-transform: uppercase;
font-size:2.5em;
line-height:1em;
font-family:"Montserrat";
}

.swipe-text{
    color:#EBF6F6;
    font-size:12px;
    margin-top:65vh;
    margin-left:45vw;
}
.container .card .content p{
margin-top:-7px;
color:#EBF6F6;
font-family:"Montserrat";
font-size:.9em;

}
.container .card .content .agenda{
position:relative;
color:#111;
background:#dae5f9;
display:inline-block;
text-align: center;
padding: 10px 10px;
font-family:"Montserrat";
margin-top:10px;
text-decoration:none;
font-weight:700;
width:100px;
border-radius:10px;

}


@media (max-width:776px){
    
    .committee-page{
      
        width:100%;
        min-height:400vh;
        overflow-x:hidden;
        margin:0;
    }
    .swipe-text{
        font-size:0px;
        opacity:0;
    }


.committee-page h1{

    font-family:"Montserrat";
    font-size:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top:100px;
    background: linear-gradient(to right, #1a2e62 30%, #306f9c, #66deff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  

}
.container{
    
    
    /* z-index:-1;  */

    
}


.container{
    position: absolute;
    margin-top:-215vh;
    width:400px;
    overflow-x:hidden;
    display:flex;
   
    }
.container .card{
    all:unset;
   
    display:flex;
justify-content: flex-start;
align-items: center;
position: relative;
   margin-bottom:60px;
    height: 300px;
    transition:0.5s;
    width:360px;
  align-items: flex-start;
  background:rgb(255, 255, 255,0.1);

  border-top:1px solid rgba(255,255,255,0.5);
  border-left:1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  
    
}


.container .card:nth-child(1){
    margin-top:350vh;
}
.container .card:hover{
    
    height:550px;
    transition:.5s;
}

.container .card .image{
  
    position:absolute;
    height: 280px;
    left:50%;
    top:50%;
    width:300px;
    transform: translate(-50%,-50%);
    transition:0.5s;
}



.container .card:hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:340px;
    
}


.container .card.card:nth-child(1):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}


.container .card.card:nth-child(2):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}


.container .card.card:nth-child(3):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}


.container .card.card:nth-child(4):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}


.container .card.card:nth-child(5):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}


.container .card.card:nth-child(6):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}


.container .card.card:nth-child(7):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}


.container .card.card:nth-child(8):hover .image{
    left:50%;
    overflow: hidden;
    height:300px;
    top:74%;
    transition:.5s;
    width:300px;
    
}




.container .card:hover .content{
    overflow: hidden;
    left:0;
    opacity:1;
    visibility: visible;
    margin-top:-20px;
}
.container .card .content h2{
   color:#EBF6F6;
    text-transform: uppercase;
    font-size:2.5em;
    line-height:1em;
    font-family:"Montserrat";
    text-align:center;
    height:90px;
    
    
}

.container .card .content p{
    margin-top:-30px;
    color:#EBF6F6;
    font-family:"Montserrat";
    font-size:.9em;
    text-align:center;

}
.container .card .content a{
    
    position:relative;
    color:#111;
    color:#EBF6F6;
    display:inline-block;
    text-align: center;
    padding: 10px 10px;
    font-family:"Montserrat";
    margin-top:10px;
    text-decoration:none;
    font-weight:700;
    width:100px;
    border-radius:10px;
    left:50%;
    transform: translateX(-50%);
    
}
.container .card .content{
    overflow: hidden;
    width: 100%;
    left: 0;
    padding:40px;
}
}

@media (max-width:776px){
.container{
    
    flex-direction:column;
}
}





@media (max-width:400px){

      
    .committee-page{
      
        width:100%;
        min-height:450vh;
        overflow:hidden;
        margin:0;
    }
   .container{
    
    margin-top:-230vh;
   }
    .container .card{
        width:330px;
    }

    .committee-page{
        max-width:100%;
       
        overflow-x:hidden;
        margin:0;
    }
   
}

@media (max-width:380px){

    .committee-page{
      
        width:100%;
       
        overflow:hidden !important;
        margin:0;
    }
    .container{
        margin-top:-230vh;
       }

       .container .card{
        width:310px;
        height: 220px;
    }

    .container .card .image{
        height:200px;
        width:210px;
    }

    .container .card:hover .image{
        height:250px;
        width:250px;
        margin-top:10px;
    }

    .container .card:hover{
        height:500px;
    }
}