/* *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
} */
.contact-form{
	width: 100%;
	min-height: 100vh;
	/* background-color: #F8E8DA; */
	background: radial-gradient(  #f2fbff, #e8f4ff);
	position: absolute;
	margin-top:100vh;

	
}

.swal2-popup {
	font-size:1em !important;
	font-family: "Montserrat";
  }

.contact-container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	font-family:"Montserrat";
	justify-content: center;
	align-items: center;
	padding: 30px 1%;
}
.contact-container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
	
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right:120px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 50px;
	
	display: inline-block;
	margin-bottom: 45px;
	/* background: linear-gradient(to right,#dd3399 ,#DC9924 ); Your blue and yellow gradient */
	background: radial-gradient( #0142b9, #010e32);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #240a1f;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background: linear-gradient(to right,#021eaa ,#67b8ff ); 
	top: calc(120% - 1px);
	left: 0;
}

section.left .contactTitle p h3{
	font-size: 17px;
	line-height: 1.2;
	padding-bottom: 22px;
	background: linear-gradient(to right,#dd3399 ,#bb7c0e ); /* Your blue and yellow gradient */
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
}
section.left .contactTitle p{
	font-size: 20px;
	color: #240a1f;

	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
	margin-top:-20px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}

.iconGroup .icon i{
	font-size: 20px;
	color: #240a1f;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #240a1f;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	background: linear-gradient(to right,#0d15af ,#3675eb ); /* Your blue and yellow gradient */
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
	margin-bottom:5px;
	font-weight:1000;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 20px 0px 40px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 20px;
	border-radius: 5px;
	
	transition: 0.4s;
	
}

.socialMedia a:hover{
	scale:1.1;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}

.messageForm .halfWidth label{
	top:50%;
    left:50%;
	transform: translate(-50%,-50%);
	opacity:0.6;
	
}

.messageForm .fullWidth label{
	top:50%;
    left:50%;
	transform: translate(-50%);
	opacity:0.6;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
 .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #cad9e9;
	color: #080808;
	border: none;
	border: 1px solid #d7dee4;
    border-radius:10px;
	outline: none;
	text-align: center;
}

.messageForm input{

	width: 100%;
	font-size: 18px;
	padding: 5px 0px;
	background-color: #cad9e9;
	color: #080808;
	border: none;
	border: 1px solid #d7dee4;
    border-radius:14px;
	outline: none;
	height:30px;
	text-align: center;

}
.messageForm textarea{
	resize: none;
	height: 300px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 10px;
	bottom: 4px;
	color: #4b4848;
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	opacity:0;
    transition: 0.3s ease-in-out;
   
}
.inputGroup button{
	
	left:50%;
	transform: translateX(-50%);
	width:auto;
	height:50px;
}

@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}

@media (max-width: 400px){
	.contact-form{
		margin-top:450vh;
	}

	section.left .contactTitle p{
		font-size:16px !important;
	}

	section.left .contactInfo .iconGroup .details span:nth-child(2){
		font-size:16px !important;
	}
}

@media(max-width:776px){
	.contact-form{
		margin-top:409vh;
	}
	.contact-container{
		max-width:98%;
	}
	.contact-container .row{
		flex-wrap: wrap;
		margin-top:70px;
		margin-bottom:70px;
		
		
	}
	 .row section.right{
		flex-basis: 90%;
		margin: 0 auto;
	}


	.row section.left{
		margin: 0 auto;
		
	}

	section.left .contactTitle h2{
		left:50%;
		transform: translateX(-50%);
		font-size:45px;
	}

	section.left .contactTitle h2::before{
		margin-top:10px;
		left:50%;
		transform: translateX(-50%);

	}

	section.left .contactTitle h2::after{
		margin-top:10px;
		left:20%;
	}
	.iconGroup .details span:nth-child(1){
		
		font-size:20px;
	}
	section.left .contactTitle p{
		text-align: center;
		font-size:18px;
	}

	section.left .details .mailid{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		width:319px;
	}
	section.left .details .phonetext{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		width:319px;
	}

	section.left .details .phonenos{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		width:319px;
	}
	section.left .contactInfo{
		
		text-align: center;
		display: block;
		align-items: center;
		justify-content: center;
	}

	
	section.left .socialMedia{
	
		margin: 20px 100px 40px;
	}

	.messageForm input{
		height:30px;
		width:70%;
		margin-left:15%;
	}
	.messageForm .halfWidth label{
		transform: translate(-50%,-50%);
	
	}

}