/* Footer.css */





.outer-footer-container {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  width: 100%;
  font-family: 'Montserrat';
  background-color: #0a0c24;
  position:absolute;
 

}

.footer {
  bottom: 0;
  font-size: 18px;
  width: 100%;
  background-color: #060618;
  color:#EBF6F6;
  padding: 30px 0;
  border-top-left-radius: 50px 40px;
}


.footer-container {
   
 max-width: 100%;
  margin: 0 auto;
  padding: 0 50px;
 

}


.footer-content{
    margin-top:10px;
    margin-left:-15px;
   
}
.footer-logo span{
    font-size:30px;
    background: linear-gradient(to right, #2557b3 40%, #215591, #539AD3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
  filter: brightness(150%);
}
.footer-content {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-menu li {
  display: inline-block;
  margin-right: 20px;
}

.footer-menu li:last-child {
  margin-right: 0;
}

.footer-menu a {
  color:#EBF6F6;
  text-decoration: none;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#EBF6F6;
}


.social-icons li {
  display: inline-block;
  margin-right: 10px;
  color:#EBF6F6;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  color:#EBF6F6;
  text-decoration: none;
  font-size: 20px;
  
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  margin-left:-20px;
}

.footer-bottom p {
  margin: 0;
  font-size:.8em;
  text-align: center;

}
@media (max-width: 400px){

  
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
       
        row-gap: 20px;
      }
      .footer-menu{
        display: block;
        align-items: center;
        justify-content: center;
        
      }
   
      .footer-menu li {
      
        margin-bottom: 10px;
       
       
      }
      .social-icons{
       
    
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .footer-bottom{
       
    
        text-align: center;
       transform: translateX(-1%);
      }
    
}
@media (max-width: 776px) {
 
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
   
    row-gap: 20px;
  }
  .footer-menu{
    display: block;
    align-items: center;
    justify-content: center;
    transform: translateX(2%);
  }
  .footer-logo {
    text-align: center;
    transform: translateX(2%);

  }
  .footer-logo span{
    font-size:30px;
  }

  .footer-menu li {
   
    margin-bottom: 10px;
    margin-right:10px;
    font-size: 1em;
   
  }
  .social-icons{
   

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(1%);
  }

  .footer-bottom{
   

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-bottom p {
    transform: translateX(2%);
  }
}

