body {
    margin: 0;
    padding: 0;
    
  }
  

.img-slider-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    flex-shrink:0;
    flex-grow:0;
    transition:transform .6s ease-in-out;
    
  
}

.img-slider-button{
    
    all:unset;
    display:block;
    position:absolute;
    bottom:0;
    padding: 1rem;
    cursor:pointer;
    transition:background-color 100ms ease-in-out;
    z-index:1;
    height:50px;
    width:50px;
    top:46%;

}


.img-circle-btn-container{
   
        position: absolute;
        bottom: .5rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: .5rem;
    
}

.img-slider-circle-btn{
    background:rgb(125, 164, 223);
    all:unset;
    display:block;
    width:1rem;
    height:1rem;
    cursor:pointer;
    transition: scale 100ms ease-in-out;
    
    transform: translateY(-300%);
    
}

.img-slider-circle-btn:hover{
    scale:1.1;
}


.img-slider-circle-btn > *{
    stroke:#131212;
    fill:rgb(225, 239, 250);
    height: 100%;
    width: 100%;
   
    
}

.button-arrow-left,.button-arrow-right{
    
    color:white;
    font-size:55px;
 
}



@media (max-width:776px){
    .button-arrow-left,.button-arrow-right{
        
        font-size:40px;
    }
    .button-arrow-left{
        transform: translate(-50%,-40%);
    }

    .button-arrow-right{
        transform: translate(70%,-40%);
    }

    
.img-slider-circle-btn{
   z-index:9999;
    
}



}