.register-btn{
    height:50px;
    width:250px;
    border-radius: 10px;
    /* --glow-color:rgb(212, 172, 250);
    --glow-spread-color:rgba(156, 49, 170, 0.781);
    --enchanced-glow-color:rgb(231,206,255);
    --btn-color:rgb(100,61,136); */

    --glow-color:rgb(240, 136, 200);
    --glow-spread-color:rgba(170, 49, 124, 0.781);
    --enchanced-glow-color:rgb(231,206,255);
    --btn-color:rgb(92, 16, 63);

    border:0.25em solid var(--glow-color);
    padding: 1em 3em;
    color:var(--glow-color);
    background: var(--btn-color);
    border-radius:1em;
    outline:none;
    box-shadow: 0 0 1em 0.25em var(--glow-color),0 0 4em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
    text-shadow:0 0 0.5em var(--glow-color);
    position:relative;
    transition:all 0.3s;
    font-size:15px;
    font-weight:bold;
    z-index: 99;
}

.register-btn::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: 0.7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}


.register-btn:hover{
    color:var(--btn-color);
    background:var(--glow-color);
    box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);

}


.register-btn:active{
    box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}

.register-btn h1 {
    all: unset;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; /* Make sure it takes the full height of the button */
    margin: 0; /* Remove any default margin */
}


.btn {
    display: inline-block;
    position: relative;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
    overflow: hidden;
    background-color: transparent;
    
    &:hover &__bg {
      scale: .94;
    }
    
    &:hover &__text-out {
      transition: transform 1s cubic-bezier(.32,.99,.49,.99), opacity .4s;
      transform: translateY(-2rem);
      opacity: 0;
    }
    
    &:hover &__text-in {
      transition: 1s all cubic-bezier(.32,.99,.49,.99);
      transform: translateY(0);
      opacity: 1;
    }
    
    &:hover &__bg__layer-first,
    &:hover &__bg__layer-second,
    &:hover &__bg__layer-third {
      transition: .6s all cubic-bezier(.2,.67,.51,.91);
      transform: translateY(1rem);
    }
    
    &:hover &__bg__layer-first {
      transition-delay: .2s;
    }
    
    &:hover &__bg__layer-second {
      transition-delay: .3s;
    }
    
    &:hover &__bg__layer-third {
      transition-delay: .4s;
    }
    
    &__text-out,
    &__text-in {
      position: absolute;
      display: inline-block;
      left: 50%;
      top: 50%;
      translate: -50% -50%;
      width: 80%;
      font-weight: 700;
      font-size: 1.7rem;
      z-index: 5;
      font-family: Poppins, sans-serif;
    }
    
    &__text-in {
      opacity: 0;
      transform: translateY(2rem);
    }
    
    &__bg {
      height: 6rem;
      width: 16.5rem;
      transition: 1s all cubic-bezier(.26,.81,.21,.98);
      background-color: var(--color-main-third);
      border-radius: 100px;
      overflow: hidden;
  
      &__layer {
        position: absolute;
        display: block;
        bottom: 0;
        left: 50%;
        translate: -50%;
        border-radius: 100% 100% 0 0;
        border: none;
        width: 120%;
        height: 200%;
        z-index: 1;
        transform: translateY(12rem);
  
        &-first {
          background-color: var(--color-main);
        }
  
        &-second {
          background-color: var(--color-main-second);
        }
  
        &-third {
          background-color: var(--color-main-third);
        }
      }
    }
  }
.logo{
    height: 150px;
    width: 150px;
}
.index_1_link,
.index_3_link,
.index_4_link {
  cursor: pointer;
  /* ... other styles ... */
}
.mega-img-container{
  z-index: 9999;
  position: absolute;
  top: 50%; 
  left: 50% ;
  transform: translate(-50%, -50%);
   color: #F8E8DA;
   text-align: left;
   display: flex; 
   flex-direction: row;
   align-items: center;
}
.index_1_link{
    /* background: linear-gradient(to right,#c52f89 30% ,#DC9924, #eb3642 ); Your blue and yellow gradient */
    background: linear-gradient(to right, #2557b3 40%, #215591, #539AD3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor:pointer; 
    filter:brightness(140%);
}

.index_3_link{
  /* background: linear-gradient(to right,#ff65c1 30% ,#ffbf52, #eb3642 ); Your blue and yellow gradient */
  background: linear-gradient(to right, #112e64 28%,rgb(28, 77, 133), #044881);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(200%);
}
a {
    text-decoration:none;
}

.index_4_link{
    /* background: linear-gradient(to right,#c52f89 10% ,#DC9924, #eb3642 ); Your blue and yellow gradient */
    background: linear-gradient(to right, #0e4bbe 20%, #0e68cf, #67d4ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: brightness(100%);
}

.regular{
    position:relative;
    width:1000px;
    
    &::before{
        content:"\201C";
        position:absolute;
        font-weight: bold;
        font-size:2em;
        background: linear-gradient(135deg, #3c70ff 20%, #013ad8, #1B3D9A, #4a80fd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor:pointer; 
        top:-20px;
        left:250px;
        font-family: Georgia,Times,Times New Roman,serif; 
       
    }

    &::after{
        content:"\201D";
        position:absolute;
        font-weight: bold;
        font-size:2em;
        background: linear-gradient(135deg, #3c70ff 20%, #013ad8, #1B3D9A, #4a80fd);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        bottom:-40px;
        right:250px;
        font-family: Georgia,Times,Times New Roman,serif; 
        
        
    }
}


.first-span{
     font-size: 62px; 
     margin-bottom: 10px; 
     font-family: "Montserrat";
    text-align: center;
    width:1000px;
    color:#ebf6f6;
}

.second-span{
    font-size: 40px; 
    font-family: "Montserrat";
    text-align: center; 
    margin-bottom: 20px;
    color:#ebf6f6;
}

.third-span{

  font-size:23px;
  font-family:"Montserrat";
 margin-bottom:60px;
  color:#ebf6f6;

  
}
.index-0-div{
 display: flex;
  flex-direction: column;
   align-items: center; 
   margin-top: 100px;
}

.first-span-4{
    font-size: 62px; 
     margin-bottom: 10px; 
     font-family: "Montserrat";
    text-align: center;
    width:1000px;
    color:#ebf6f6;
}
.cmt-guesser{
  font-family:"Montserrat";
  position:absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color:#ebf6f6;
  bottom:0;
  margin-bottom:-50px;

 
 
 
  font-size:14px;
 animation: textslide 2s infinite;
  cursor:pointer;
}

@keyframes textslide{
  0%{
     
      opacity:0.5;
      
  }

  50%{
   
    opacity:1;
   
  }

  100%{
    opacity:0.5;
   
  }
}

.first-span-3{
  font-size: 62px; 
  margin-bottom: 10px; 
  font-family: "Montserrat";
 text-align: center;
 width:1000px;
 color:#ebf6f6;
}

/* Add this to your CSS file */
@media (max-width:776px) {

  .mega-img-container{
    
  }

  .cmt-guesser a {
    
  }

  .btn{
    margin-bottom:50px;
  }
    .first-span{
        font-family: "Montserrat";
     font-size:50px;
     width:350px;
     text-align:center;
     
    }
    .first-span-4{
        font-size: 40px; 
        margin-bottom: -150px; 
        font-family: "Montserrat";
       text-align: center;
       width:350px;
       line-height:60px;
    }
    .second-span{
        width:350px;
        font-size:28px;
        font-family: "Montserrat";
    text-align: center; 
    font-weight:200;
    line-height: 40px;

    }
    .first-span-3{
      font-size: 40px; 
      margin-bottom: 30px; 
      font-family: "Montserrat";
     text-align: center;
     width:350px;
     line-height:60px;
    }
    .first-span:nth-child(1){
        margin-bottom:25px;
    }

    .index_4_link{
       
        font-size:50px;
    }
   
  

    .index-0-div{
        transform: translateY(-9%);
    
        
    }

    .regular{
        opacity:0;
        width:0px;
        
        
    }

    
    
  }
  
  @media (max-width: 400px){
    .first-span{
      font-size:45px;
    }

    .second-span{
      font-size:22px;
    }
  }
  