
.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px; /* Adjust as needed */
    z-index: 3; /* Make sure the container is above the Sidebar */
    font-family:"Montserrat";
    

  }
  
  .logo-container {
      margin-top:-10px;
    margin-right: 5px; /* Adjust as needed */
  }
  
  .logo {
    height: 100px; /* Adjust as needed */
    width: 100px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FDF4E0;
    color: rgb(2, 2, 2);
  
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 400px;
      background: linear-gradient(to right,#daf2f8,#c4e1fa);
  
      .links {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
  
        a {
          font-size: 40px;
          color: #032d7b;
        }
        a:visited{
            text-decoration: none; 
        }
      }
    }
  
    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: fixed;
      top: 25px;
      left: 25px;
      background-color: transparent;
      border: none;
      z-index: 2;
    }
  }
  
  .stroke-black {
    /* Add this style to control the stroke width for the stroke-black class */
  
    stroke: black; /* Set the stroke color */
    stroke-width: 1; /* Adjust the value as needed for the thickness */
    stroke-linecap: round; /* Optional: Set the linecap style */
  }
  
