
body{
    background-color:#f9f1f1;
    
}

section{
    margin-top:10vh;
    position:relative;
    width: 100%;
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

section .reveal{
    position: relative;
    color:#db1b1b;
    font-size:2.5rem;
    padding: 0 10px;
    font-weight: 500;
    transform-origin:left;
    transform: scaleX(0);
    transition:.7s;
    transition-delay:0.7s;
}

section .reveal.active{
    transform:scaleX(1);
    transition-delay:0s;
}

section .reveal.active:before{
    transform:scaleX(0);
    transition-delay:.7s;
}
section .reveal:nth-child(2){
    font-weight: 300;
    font-size:1.5em;
    letter-spacing: 2px;
    display:inline-block;
    margin-top:5px;
}

section .reveal:before{
    content:'';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:blue;
    transform-origin:right;
    transition:0.5s;
    transition-delay:0s;

}

section .reveal:nth-child(2):before{
    background:yellow;
}
section img{
    position:relative;
    letter-spacing:-100px;
    display:block;
    margin-left:10px;
    margin-top:20px;
    max-width:300px;
    opacity:1;
    transition:0.5s;

}


section img.active{
    left: 0;
    opacity:1;
}