@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap&font-display=swap');

.preloader {
  height: 100vh;
  width: 100%;
  background: radial-gradient(  #f2fbff, #e8f4ff);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.preloader .texts-container {
  font-family: 'Montserrat';
  color: #353839;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 1280px;
  font-size: 40px;
  font-weight: 700;
  overflow: hidden;
}

.preloader .texts-container span:nth-child(1) {
  background: linear-gradient(to right, #033a9f 40%, #003b7f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
}

.preloader .texts-container span:nth-child(2) {
  background: linear-gradient(to right, #034087, #053f95);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
}


.preloader .texts-container span:nth-child(3) {
  background: linear-gradient(to right, #06439e 20%, #4c91c9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Add some margin between spans if needed */
}


@media (max-width:776px){
  .preloader .texts-container {
    font-family: 'Montserrat';
    color: #353839;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 1280px;
    font-size: 30px;
    font-weight: 700;
    overflow: hidden;
  }
}