.scroller {
   
    width: 90%;
    margin: 0 auto;
  }
  
  .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  }
  
  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
      var(--_animation-direction, forwards) linear infinite;
  }
  
  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }
  
  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }
  
  .scroller[data-speed="fast"] {
    --_animation-duration: 40s;
  }
  
  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }
  
  .scroller[data-speed="medium"] {
    --_animation-duration: 100s;
  }
  
  
  
  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
  
  /* general styles */
  
  :root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-primary-100: hsl(205, 15%, 58%);
    --clr-primary-400: hsl(215, 25%, 27%);
    --clr-primary-800: hsl(217, 33%, 17%);
    --clr-primary-900: hsl(218, 33%, 9%);
  }
  
  
  .outer-container-scroll{
    
    display: grid;
    min-block-size: 100vh;
    place-content: center;
    font-family: system-ui;
    font-size: 1.125rem;
    /* background-color: #240a1f; */
    background: radial-gradient( #0c2964, #000921);
    margin-top: 200vh;

  }
  
  .tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
  }
  
  .tag-list li {
    padding: 1rem;
    background: var(--clr-primary-400);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
  }
  
  /* for testing purposed to ensure the animation lined up correctly */
  .test {
    background: red !important;
  }
  
  img{
      width:auto;
      height:150px;
  }
  
  .images{
      display: flex;
      flex-wrap: wrap;
    gap: 1rem;
      align-items: center;
      justify-content: center;
      
  }
  
  .images:nth-child(1),.images:nth-child(2),.images:nth-child(3){
      
      height:200px;
  }
  
  .heading1{
    margin-top:120px;
    text-align: center;
    font-size:2em;
    color:#EBF6F6;
    font-family:"Montserrat";
  }
  @media (max-width:400px){
    .outer-container-scroll{
      margin-top:578vh !important;
    }
  
    .heading1{
      margin-top:260px;
      margin-bottom:40px;
      font-size:30px;
    }
  }
  @media (max-width:380px){
    .outer-container-scroll{
      margin-top:614vh !important;
    }

    .heading1{
      margin-top:200px !important;
    }

  }
  @media (max-width:776px) {
    .outer-container-scroll{
      margin-top:554vh;
    }
      img{
          width:auto;
          height:100px;
      }
      

      .images{
        margin-bottom:60px;
      }
      .scroller[data-speed="fast"] {
    --_animation-duration: 15s;
  }
  
  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }
  
  .scroller[data-speed="medium"] {
    --_animation-duration: 20s;
  }
  
  .heading1{
    margin-top:160px;
    margin-bottom:40px;
    font-size:30px;
  }
  
  .scroller {
    width: 100%;
    margin: 0 auto;
    
  }
  
  }